# CloseGroup

./: .gitignore  CloseGroup.sln  README.md
CloseGroup/: CloseGroup.csproj  CloseGroupService.cs  Group.cs  ISettings.cs  KeyWordAnalyzer.cs  ProductNameProcessor.cs  Repo.cs  WordUtils.cs
CloseGroup.Api/: CloseGroup.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  repo.json  repo_bkp.json
CloseGroup.Api/Controllers/: GroupsController.cs
CloseGroup.Api/Properties/: launchSettings.json
CloseGroup.Tests/: CloseGroup.Tests.csproj  CloseGroupTests.cs  TestRepo.cs  TestSettings.cs
